banner.location=file:src/main/resources/banner.

#spring.datasource.url=jdbc:mysql://bb579c427ecaa0:4621ae89@us-cdbr-iron-east-04.cleardb.net/heroku_d1ee20414627e1c?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=A0403959666a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.contextPath=/api